# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [ ]:
# Importa as bibliotecas
import pandas as pd
import numpy as np
import statistics

In [ ]:
# Realiza a leitura do arquivo
tit = pd.DataFrame(pd.read_csv('titanic_data.csv'))

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [ ]:
tit.info()
print()
print(f'Linhas: {tit.shape[0]}')
print(f'Colunas: {tit.shape[1]}')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Linhas: 891
Colunas: 12

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [ ]:
print('DEZ PRIMEIROS...')
tit.head(10)

DEZ PRIMEIROS...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
print('OITO ÚLTIMOS...')
tit.tail(8)

OITO ÚLTIMOS...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [ ]:
print('QUANTIDADE DE DADOS FALTANTES POR COLUNA')
tit.isna().sum()

QUANTIDADE DE DADOS FALTANTES POR COLUNA

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
fill_mode = 'mean'

if fill_mode == 'mean' : tit['Age'] = tit['Age'].fillna(tit['Age'].mean())
elif fill_mode == 'zero': tit['Age'] = tit['Age'].fillna(0)
elif fill_mode == 'drop': tit.dropna(subset=['Age'], inplace=True)
elif fill_mode == 'normal_distribution' : tit['Age'] = tit['Age'].fillna(np.random.normal(tit['Age'].mean(), tit['Age'].std()))
elif fill_mode == 'mode' : tit['Age'] = tit['Age'].fillna(statistics.mode(tit['Age']))
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [ ]:
tit.drop(columns=['SibSp', 'Parch', 'Ticket'], inplace=True)
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,NaN,Q

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [ ]:
columns = {
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu',
    'Pclass': 'Classe',
    'Name': 'Nome',
    'Sex': 'Sexo',
    'Age': 'Idade',
    'Fare': 'Tarifa',
    'Cabin': 'Cabine',
    'Embarked': 'Embarque'
}
tit.rename(columns=columns, inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,NaN,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [ ]:
tit['Sobreviveu'].replace({0:'Não', 1:'Sim'}, inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.000000,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,NaN,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,NaN,S
889,890,Sim,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,NaN,Q

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [ ]:
tit['Sexo'].replace({'female':'Mulher', 'male':'Homem'}, inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.000000,7.2500,NaN,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.000000,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.000000,7.9250,NaN,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.000000,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.000000,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",Homem,27.000000,13.0000,NaN,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.000000,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,29.699118,23.4500,NaN,S
889,890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.000000,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",Homem,32.000000,7.7500,NaN,Q

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [ ]:
tit[['Sexo']].value_counts()

Sexo
Homem     577
Mulher    314
dtype: int64

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [ ]:
tit[['Sobreviveu']].value_counts()

Sobreviveu
Não           549
Sim           342
dtype: int64

11 - Quantas mulheres não sobreviveram?

In [ ]:
len(tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Não')])

81

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [ ]:
tit[tit['Sobreviveu'] == 'Sim'][['Sexo']].value_counts(normalize=True)

Sexo
Mulher    0.681287
Homem     0.318713
dtype: float64

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [ ]:
tit[tit['Sobreviveu'] == 'Não'][['Idade']].value_counts().head(2)

Idade
29.699118    125
21.000000     19
dtype: int64

14 - Qual a média de idade dos homens sobreviventes?

In [ ]:
print(tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim')]['Idade'].mean())

27.63170534268753

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [ ]:
tit[((tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Sim')) | ((tit['Sexo'] == 'Homem') & (tit['Idade'] <= 15) & (tit['Sobreviveu'] == 'Sim'))]['Sexo'].value_counts(normalize=True)

Mulher    0.917323
Homem     0.082677
Name: Sexo, dtype: float64

16 - Qual a quantidade de passageiros por classe?

In [ ]:
tit['Classe'].value_counts()

3    491
1    216
2    184
Name: Classe, dtype: int64

17 - Qual o percentual de sobreviventes por classe?

In [ ]:
tit['Classe'].value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: Classe, dtype: float64

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [ ]:
tit.groupby(['Sobreviveu', 'Sexo', 'Classe']).size()

Sobreviveu  Sexo    Classe
Não         Homem   1          77
                    2          91
                    3         300
            Mulher  1           3
                    2           6
                    3          72
Sim         Homem   1          45
                    2          17
                    3          47
            Mulher  1          91
                    2          70
                    3          72
dtype: int64

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [ ]:
print('Sobreviventes com idade entre 24 e 30 anos da classe 3')
print(len(tit.query("Sexo == 'Homem' & Idade > 24 & Idade < 30 & Classe == 3 & Sobreviveu == 'Sim'")))
print()
print('Mortos com idade entre 24 e 30 anos da classe 2')
print(len(tit.query("Sexo == 'Homem' & Idade > 24 & Idade < 30 & Classe == 2 & Sobreviveu == 'Não'")))

Sobreviventes com idade entre 24 e 30 anos da classe 3
19

Mortos com idade entre 24 e 30 anos da classe 2
23

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [ ]:
print('P(S= true | G=female,C=1)')
print(str(round(tit.query('Sexo == "Mulher" & Sobreviveu == "Sim" & Classe == 1').shape[0] / tit.query('Sexo == "Mulher"').shape[0] * 100, 2)) + '%')
print('P(S= true | G=female,C=2)')
print(str(round(tit.query('Sexo == "Mulher" & Sobreviveu == "Sim" & Classe == 2').shape[0] / tit.query('Sexo == "Mulher"').shape[0] * 100, 2)) + '%')
print('P(S= true | G=female,C=3)')
print(str(round(tit.query('Sexo == "Mulher" & Sobreviveu == "Sim" & Classe == 3').shape[0] / tit.query('Sexo == "Mulher"').shape[0] * 100, 2)) + '%')
print('P(S= true | G=male,C=1)')
print(str(round(tit.query('Sexo == "Homem" & Sobreviveu == "Sim" & Classe == 1').shape[0] / tit.query('Sexo == "Homem"').shape[0] * 100, 2)) + '%')
print('P(S= true | G=male,C=2)')
print(str(round(tit.query('Sexo == "Homem" & Sobreviveu == "Sim" & Classe == 2').shape[0] / tit.query('Sexo == "Homem"').shape[0] * 100, 2)) + '%')
print('P(S= true | G=male,C=3)')
print(str(round(tit.query('Sexo == "Homem" & Sobreviveu == "Sim" & Classe == 3').shape[0] / tit.query('Sexo == "Homem"').shape[0] * 100, 2)) + '%')

P(S= true | G=female,C=1)
28.98%
P(S= true | G=female,C=2)
22.29%
P(S= true | G=female,C=3)
22.93%
P(S= true | G=male,C=1)
7.8%
P(S= true | G=male,C=2)
2.95%
P(S= true | G=male,C=3)
8.15%